@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* ----Globals---- */
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.4;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

/* ----Utilities---- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4rem;
  overflow: hidden;
}

.btn {
  background-color: #000;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 1em 4em;
  border-radius: 2em;
}

.logo {
  height: 30px;
}

.l-heading {
  font-size: 4em;
  margin-bottom: 2rem;
}

.m-heading {
  font-size: 3em;
  margin-bottom: 2rem;
}

.s-heading {
  font-size: 2em;
  margin-bottom: 2rem;
}

.py-1 {
  padding: 8rem 0;
}

.py-2 {
  padding: 5rem 0;
}

.pb-2 {
  padding-bottom: 0.7rem;
}

/* ----Navbar---- */
#navbar .nav-container {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar .nav-container ul {
  display: flex;
  justify-content: space-between;
  width: 150px;
}

/* ----Section-Showcase---- */
#showcase {
  text-align: center;
}

#showcase .showcase-container {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#showcase .showcase-container p {
  padding: 0 12rem;
  font-size: 1.3rem;
  margin-bottom: 3rem;
}

/* ----Section-Frame---- */
#frame {
  height: 100vh;
}

#frame .frame-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#frame .frame-container img {
  height: 700px;
}

/* Section-Features */
#features .feature {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#features .feature .content {
  padding: 4rem;
}

#features .feature .content p {
  padding-right: 4rem;
}

#features .feature img {
  height: 60%;
}

/* ----Section-Community---- */
#community {
  background-color: #f1f1f1;
  text-align: center;
  height: 100vh;
}

#community p {
  font-size: 0.9em;
}

#community .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  grid-gap: 1rem;
}

/* ----Footer---- */
#footer {
  background-color: #f1f1f1;
  height: 100px;
  font-size: 0.8em;
}

#footer .logo {
  display: block;
  margin-bottom: 1rem;
}

#footer .flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
